@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .dark-3{
    color: #727272;
  }
  .primary-btn{
    background-color: #ff8f0e;
    color: white;
    border: none;
    font-weight: bold;
    padding: 1.3rem 1.5rem;
    font-size: 1.3rem;
    border-radius: 10px;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .display-flex{
    display: flex;
  }
  header{
    background-color: #ff8f0e1a;
    padding: 50px 0;
    margin-bottom: 100px;
  }
  .nav-bar{
    justify-content: space-between;
    align-items: center;
    /* margin-top: 50px; */
  }
  .brand{
    margin-left: 50px;
    font-size: 3rem;
    font-weight: bold;
  }
  .nav-links{
    justify-content: space-between;
  }

  .nav-links li{
    list-style: none;
    margin-right: 50px;
  }

  .nav-item a{
    text-decoration: none;
    color: rgb(96, 95, 95);
    font-size: 1.2rem;
    font-weight: 500;
  }
  .banner{
    margin-top: 50px;
  }
  .banner-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    
  }
  .banner-info{
    height: 225px;
    width: 852px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: bold;
  }
  .banner-title span{
    display: block;
  }

  .banner-image{
    /* height: 700px;
    width: 1440px; */
    width: 100%;
  }
  .feature{
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .teams{
    display: none;
  }

  .team{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .team img{
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.244);
    border-radius: 20px;

  }
  .feature-content{
    height: 310px;
    width: 530px;
    text-align: left;
  }
  .feature-title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .feature-title span:nth-child(1){
    color: #aba8a8;
    font-weight: 500;
  }
  .feature-title span:nth-child(2){
    color: #ff8f0e;
  }
  .feature-des{
    color: #aba8a8;
    margin-bottom: 20px;
  }

  /* fact section  */
  .facts{
    margin-bottom: 100px;
  }
 .fact-content{
    height: 150px;
    width: 40%;
    margin:0 0 30px 100px ;
 }
 .fact-title{
    font-size: 3rem;
    margin-bottom: 20px;
 }
  .fact-items{
    height: 170px;
    width: 90vw;
    display: flex;
    justify-content: space-around;
    margin: 0 auto 150px;
  }
  .fact-item{
    border: 1px solid #ff8f0e;
    height: 240px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
  }
  .fact-value{
    font-size: 3rem;
  }

  /* sponsors section  */
.sponsors{
    text-align: center;
}
  .sponsors-title{
    font-size: 3rem;
    font-weight: 600;
    margin: 0 auto 50px;
    width: 327px;
  }
  .sponsors-des{
    width: 542px;
    margin: 0 auto 50px;

  }
  .sponsors-logo{
    display: flex;
    justify-content: space-around;
    width: 1440px;
    margin-bottom: 50px ;
  }
  .sponsors-logo img{
    filter: grayscale(100%);
  }

  /* media query  */
  @media screen and (max-width:576px) {
    header{
        padding: 15px 0 0;
        margin-bottom: 50px;
    }
    .nav-bar{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav-links li{
        margin: 0 0.5rem; 
         }

    .brand{
        margin: 0 auto;
    }

      .banner-info{
        width: 100%;
        height: auto;
        gap: 15px;
      }
      
      .banner-content{
        gap: 20px;
        padding: 10px;
      }
      .banner-title{
        font-size: 3rem;
      }
      .banner-description{
        width: 100%;
        
        margin-bottom: 5px;
      }


      /* feature section  */
      .feature{
        padding: 10px;
        flex-direction: column;
        gap: 20px;

      }
      .teams{
        visibility: visible;
      }
      .team{
        gap: 10px;
        grid-template-columns: repeat(1 , 1fr);
      }
      
      .feature-content{
        width: 100%;
      }

      /* fact section  */

      .fact-content{
        margin: 10px;
        width: 100%;
      }
      .fact-items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: auto;
        margin-bottom: 50px;
      }

      /* sponsors section  */

      .sponsors{
        padding: 10px;
      }
      .sponsors-title,.sponsors-des{
        width: 100%;
      }
      .sponsors-logo{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

  }